<!DOCTYPE html>
<html lang="hu">
<link rel="icon" href="icon.jpg">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoHost</title>
    <style>
          * {
         padding: 0;
         margin: 0;
      }
        body{
            background-color: gray;
        }
        .fejlec{
            width: 100%;
            height: 100px;
            background-color: #1e1e1e;

        }
        .fogomb{
            color: white;
            font-size: 36px;
            display: inline-block;
            margin: 25px;            
        }
        .gomb{
            color: white;
            font-size: 26px;
            display: inline-block;
            margin: 25px;            
        }
        a{
            text-decoration: none;
        }
        .gomb:hover{
            cursor: pointer;
            color: yellow;
        }
        .fogomb:hover{
            cursor: pointer;
            color: yellow;
        }
        .date{
            color: white;
            text-align: right;
            position: absolute;
            right: 10px;
            top: 0;
            margin: 35px;
            font-size: 26px;
        }
    </style>
</head>
<body>

    <div class="fejlec">
        <a class="fogomb" href="index.html">AutoHost</a>
        <a class="gomb">Szolgáltatásaink</a>
        <a class="gomb">Képek</a>
        <a class="gomb">Rólunk</a>
        <a class="gomb">Kapcsolat</a>   
    </div>
    <div class="date">
        <footer>&copy;AutoHost 2023-<span id="year"></span><span></footer>
            <script>
               var d = new Date();
               var n = d.getUTCFullYear();
               document.getElementById("year") .innerHTML = n;
            </script>
        </div>

    
</body>
</html>